<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3G-TS-u23">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-x2-yB3">
                                <rect key="frame" x="84.666666666666686" y="144" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wy3-yp-8uR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad5-gA-cka"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-bE-Z6Y">
                                <rect key="frame" x="84.666666666666686" y="274" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dob-Qp-QTR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vja-s9-oS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-70-0yj">
                                <rect key="frame" x="84.666666666666686" y="404" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nkb-GK-oem"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2V-Fd-bnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-Mz-M14">
                                <rect key="frame" x="141.66666666666666" y="103" width="109.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gaa-x2-yB3" firstAttribute="centerX" secondItem="vtv-Mz-M14" secondAttribute="centerX" id="1Ai-fG-xfY"/>
                            <constraint firstItem="vtv-Mz-M14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1kM-Xj-Dpa"/>
                            <constraint firstItem="Gaa-x2-yB3" firstAttribute="top" secondItem="vtv-Mz-M14" secondAttribute="bottom" constant="20" id="3fz-08-XL2"/>
                            <constraint firstItem="LCI-70-0yj" firstAttribute="centerX" secondItem="4if-bE-Z6Y" secondAttribute="centerX" id="40i-16-EvP"/>
                            <constraint firstItem="4if-bE-Z6Y" firstAttribute="top" secondItem="Gaa-x2-yB3" secondAttribute="bottom" constant="30" id="Prw-qu-7AM"/>
                            <constraint firstItem="vtv-Mz-M14" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SBU-FY-q8b"/>
                            <constraint firstItem="4if-bE-Z6Y" firstAttribute="centerX" secondItem="Gaa-x2-yB3" secondAttribute="centerX" id="YME-4c-rnW"/>
                            <constraint firstItem="LCI-70-0yj" firstAttribute="top" secondItem="4if-bE-Z6Y" secondAttribute="bottom" constant="30" id="vWZ-BN-Iq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62R-3H-W9d"/>
                    <connections>
                        <outlet property="button1" destination="Gaa-x2-yB3" id="tWz-Cm-FDj"/>
                        <outlet property="button2" destination="4if-bE-Z6Y" id="5yO-e4-1bf"/>
                        <outlet property="button3" destination="LCI-70-0yj" id="g0J-3B-1h2"/>
                        <outlet property="label" destination="vtv-Mz-M14" id="l2X-95-0NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.02290076335873" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wC8-Ax-qKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3G-TS-u23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLp-U7-TjQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQe-pd-ayo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoo-z8-yvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
